<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <title>Resume</title>
	    <meta name="description" content="Here goes description" />
	    <meta name="author" content="author name" />
	    <link rel="shortcut icon" href="images/photos/favicon.ico" type="image/x-icon" />

	    <!-- ====================== Mobile Specific Meta ====================== -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    
	    <!-- ====================== Style CSS + Google Fonts =================== -->
	    <link rel="stylesheet" href="css/custom-scrollbar.css" />  
	    <link rel="stylesheet" href="css/font-awesome.css" />  
	    <link rel="stylesheet" href="css/bootstrap.css" />  
	    <link rel="stylesheet" href="css/icomoon.css" />
	    <link rel="stylesheet" href="css/owl.css" />
	    <link rel="stylesheet" href="css/jquery.fullPage.css" />
	    <link rel="stylesheet" href="css/screen.css" />
	</head>
	<body>

		<!-- 404 Content -->
		<div class="content-wrapper-404">
			<div class="content-404">
				<!-- Brand -->
				<a class="brand-404" href="index.html">
					<img src="img/404-brand.png" alt="404 brand" />
				</a>

				<!-- Error message -->
				<p>Oops! That page can't be found.</p>

				<!-- ===== Search Form ===== -->
				<form class="search-form">
					<i class="icon-search icon"></i>
					<input type="text" class="search-input" placeholder="Search" />
					<a href="#">Start searching</a>
				</form>

				<!-- Home btn -->
				<a class="back-home" href="index.html">Go to the home page</a>
			</div>
		</div>


		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery-ui.js" type="text/javascript"></script>
		<script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
		<script src="js/jquery.easings.min.js" type="text/javascript"></script>
		<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
		<script src="js/placeholder.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="js/customScrollbar.js" type="text/javascript"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/plugins.js" type="text/javascript"></script>
		<script src="js/options.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	</body>
</html>