<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <title>Resume</title>
	    <meta name="description" content="Here goes description" />
	    <meta name="author" content="author name" />
	    <link rel="shortcut icon" href="images/photos/favicon.ico" type="image/x-icon" />

	    <!-- ====================== Mobile Specific Meta ====================== -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    
	    <!-- ====================== Style CSS + Google Fonts =================== -->
	    <link rel="stylesheet" href="css/custom-scrollbar.css" />  
	    <link rel="stylesheet" href="css/font-awesome.css" />  
	    <link rel="stylesheet" href="css/bootstrap.css" />  
	    <link rel="stylesheet" href="css/icomoon.css" />
	    <link rel="stylesheet" href="css/owl.css" />
	    <link rel="stylesheet" href="css/jquery.fullPage.css" />
	    <link rel="stylesheet" href="css/screen.css" />
	</head>
	<body>
		<!-- ========================= START HEADER ======================== --> 
		<header class="header">
			<i class="nav-toggle fa fa-bars"></i>
			<a class="brand" href="#">
				<img src="img/logo.png" alt="logo" />
			</a>
		</header>

		<!-- ========================= START NAVIGATION ======================== --> 
		<nav>
			<ul>
				<li><i class="nav-close icon-cross3"></i></li>
				<li><a href="#main">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<!-- ========================= START SITE PRELOADER ======================== --> 
		<div class="preloader">
			<div class="preloader-wrapper">
				<img src="img/logo_black.png" alt="resume logo" />
			</div>
		</div>

		<!-- ========================= START SLIDE PRELOADER ======================== --> 
		<div class="slide-preloader">
			<div class="slide-preloader-wrapper">
				<span></span>
				<span></span>
				<br />
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- ========================= START MAIN CONTENT ======================== --> 
		<div id="blog-page" class="content">
			
			<!-- ========================= START BLOG SECTION ======================== --> 
			<section class="section blog" data-anchor="blog">
				<!-- ================ Start Blog Slide ================ --> 
				<div class="slide blog-slide">
					<img class="mobile-brand" alt="responsive logo" src="img/logo.png" />
					<div class="container">
						<h2>Blog</h2>
						<p class="caption">Latest news</p>

						<!-- ====== Start Blog Container ====== --> 
						<div class="blog-posts-container">
							<div class="row row-fit-2">

								<!-- === Start Blog Items === --> 
								<div class="col-sm-6 col-md-4">
									<div class="blog-item">

										<!-- Blogpost hover details -->
										<div class="details-wrapper">
											<div class="details">

												<!-- == Title & tags == -->
												<div class="upper">
													<h4>Post with photo</h4>
													<ul class="tags">
														<li><a href="#">girl</a></li>
														<li><a href="#">photo</a></li>
														<li><a href="#">fashion</a></li>
													</ul>
												</div>

												<!-- == Link & details == -->
												<div class="lower">
													<a href="#" class="view-post">View the post</a>
													<ul>
														<li class="date">
															<a href="#"><i class="icon fa fa-calendar"></i></a>
															<span><i class="fa fa-caret-down"></i>24 nov 2014</span>
														</li>
														<li class="user">
															<a href="#"><i class="icon fa fa-user"></i></a>
															<span><i class="fa fa-caret-down"></i>Joe</span>
														</li>
														<li class="comments">
															<a href="#"><i class="icon fa fa-comment-o"></i></a>
															<span><i class="fa fa-caret-down"></i>3 comments</span>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<!-- == Blog post image == -->
										<img src="img/blog-1.jpg" alt="blog image" />
									</div>
								</div>

								<div class="col-sm-6 col-md-4">
									<div class="blog-item">

										<!-- Blogpost hover details -->
										<div class="details-wrapper">
											<div class="details">

												<!-- == Title & tags == -->
												<div class="upper">
													<h4>Post with photo</h4>
													<ul class="tags">
														<li><a href="#">girl</a></li>
														<li><a href="#">photo</a></li>
														<li><a href="#">fashion</a></li>
													</ul>
												</div>

												<!-- == Link & details == -->
												<div class="lower">
													<a href="#" class="view-post">View the post</a>
													<ul>
														<li class="date">
															<a href="#"><i class="icon fa fa-calendar"></i></a>
															<span><i class="fa fa-caret-down"></i>24 nov 2014</span>
														</li>
														<li class="user">
															<a href="#"><i class="icon fa fa-user"></i></a>
															<span><i class="fa fa-caret-down"></i>Joe</span>
														</li>
														<li class="comments">
															<a href="#"><i class="icon fa fa-comment-o"></i></a>
															<span><i class="fa fa-caret-down"></i>3 comments</span>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<!-- == Blog post image == -->
										<img src="img/blog-2.jpg" alt="blog image" />
									</div>
								</div>

								<div class="col-sm-6 col-md-4">
									<div class="blog-item">

										<!-- Blogpost hover details -->
										<div class="details-wrapper">
											<div class="details">

												<!-- == Title & tags == -->
												<div class="upper">
													<h4>Post with photo</h4>
													<ul class="tags">
														<li><a href="#">girl</a></li>
														<li><a href="#">photo</a></li>
														<li><a href="#">fashion</a></li>
													</ul>
												</div>

												<!-- == Link & details == -->
												<div class="lower">
													<a href="#" class="view-post">View the post</a>
													<ul>
														<li class="date">
															<a href="#"><i class="icon fa fa-calendar"></i></a>
															<span><i class="fa fa-caret-down"></i>24 nov 2014</span>
														</li>
														<li class="user">
															<a href="#"><i class="icon fa fa-user"></i></a>
															<span><i class="fa fa-caret-down"></i>Joe</span>
														</li>
														<li class="comments">
															<a href="#"><i class="icon fa fa-comment-o"></i></a>
															<span><i class="fa fa-caret-down"></i>3 comments</span>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<!-- == Blog post image == -->
										<img src="img/blog-3.jpg" alt="blog image" />
									</div>
								</div>

								<div class="col-sm-6 col-md-4">
									<div class="blog-item">

										<!-- Blogpost hover details -->
										<div class="details-wrapper">
											<div class="details">

												<!-- == Title & tags == -->
												<div class="upper">
													<h4>Post with photo</h4>
													<ul class="tags">
														<li><a href="#">girl</a></li>
														<li><a href="#">photo</a></li>
														<li><a href="#">fashion</a></li>
													</ul>
												</div>

												<!-- == Link & details == -->
												<div class="lower">
													<a href="#" class="view-post">View the post</a>
													<ul>
														<li class="date">
															<a href="#"><i class="icon fa fa-calendar"></i></a>
															<span><i class="fa fa-caret-down"></i>24 nov 2014</span>
														</li>
														<li class="user">
															<a href="#"><i class="icon fa fa-user"></i></a>
															<span><i class="fa fa-caret-down"></i>Joe</span>
														</li>
														<li class="comments">
															<a href="#"><i class="icon fa fa-comment-o"></i></a>
															<span><i class="fa fa-caret-down"></i>3 comments</span>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<!-- == Blog post image == -->
										<img src="img/blog-4.jpg" alt="blog image" />
									</div>
								</div>

							</div>
						</div>

						<!-- ====== Start Main Pagination ====== --> 
						<div class="pagination">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="current">3</a></li>
								<li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>

				<!-- ================ Start Blog Post Slide ================ --> 
				<div class="slide blogpost-slide">
					<div class="container">

						<!-- ====== Start Single Blogpost ====== --> 
						<div class="blogpost">

							<!-- === Go Back === -->
							<div class="go-back">
								<i class="fa fa-angle-left"></i>
								<span>Back</span>
							</div>

							<!-- === Blog Header === -->
							<div class="blog-header">
								<h1>Single post</h1>
								<p>I am webdesigner, I draw websites &amp; logos quickly &amp; efficiently</p>
							</div>

							<!-- === Blogpost Header === --> 
							<div class="blogpost-header">
								<div class="details">
									<ul>
										<li>
											<a href="#" class="date">24 nov 2014</a>
										</li>
										<li>
											<a href="#" class="author">By author</a>
										</li>
										<li>
											<a href="#" class="comments">Comments (3)</a>
										</li>
										<li>
											<ul class="tags">
												<li><a href="#">girl</a></li>
												<li><a href="#">photo</a></li>
												<li><a href="#">fashion</a></li>
											</ul>
										</li>
									</ul>
								</div>

								<h1>Post with photo</h1>
							</div>

							<!-- === Blogpost Cover === --> 
							<div class="blogpost-cover">
								<img src="img/blogpost-cover.jpg" alt="project image" />
							</div>

							<!-- === Blogpost Body === --> 
							<div class="blogpost-body">
								<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>

								<ul>
									<li><p>Drawing a single stroke at the present moment.</p></li>
									<li><p>Possession of my entire soul, like these sweet mornings of spring.</p></li>
									<li><p>I feel that I never was a greater artist than now.</p></li>
								</ul>

								<div class="row">
									<div class="col-md-6">
										<blockquote>
											<p>Give a man health and a course to steer; and he’ll never stop to trouble about whether he’s happy or not.</p>
											<cite>Bernard Shaw</cite>
										</blockquote>
									</div>

									<div class="col-md-6">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring</p>

										<!-- == Accordion == -->
										<div class="panel-group" id="accordion">
									        <div class="panel panel-default">
									            <div class="panel-heading">
									                <h4 class="panel-title">
									                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Best story you have ever heard</a>
									                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									                    	<i class="fa fa-angle-down"></i>
									                    </a>
									                </h4>
									            </div>
									            <div id="collapseOne" class="panel-collapse collapse">
									                <div class="panel-body">
									                    <p>A wonderful serenity has taken possession of my entire soufeel that.</p>
									                </div>
									            </div>
									        </div>
									        <div class="panel panel-default">
									            <div class="panel-heading">
									                <h4 class="panel-title">
									                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Do you have any recommendations</a>
									                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									                    	<i class="fa fa-angle-down"></i>
									                    </a>
									                </h4>
									            </div>
									            <div id="collapseTwo" class="panel-collapse collapse">
									                <div class="panel-body">
									                    <p>A wonderful serenity has taken possession of my entire soufeel that.</p>
									                </div>
									            </div>
									        </div>
									        <div class="panel panel-default">
									            <div class="panel-heading">
									                <h4 class="panel-title">
									                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">List controls are icons that appear</a>
									                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									                    	<i class="fa fa-angle-up"></i>
									                    </a>
									                </h4>
									            </div>
									            <div id="collapseThree" class="panel-collapse collapse in">
									                <div class="panel-body">
									                    <p>A wonderful serenity has taken possession of my entire soufeel that.</p>
									                </div>
									            </div>
									        </div>
									    </div>
									</div>
								</div>

								<!-- == Share links == -->
								<div class="share-blogpost">
									<ul>
										<li>
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
										</li>
										<li>
											<a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
										</li>
										<li>
											<a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
										</li>
									</ul>
								</div>

								<!-- == Similar Posts == -->
								<div class="similar-posts">
									<div class="similar-posts-header">
										<h4>Latest News</h4>
										<p>Similar news</p>
									</div>

									<div class="row row-fit-20">

										<div class="col-sm-6 col-md-3">
											<div class="similar-post">
												<!-- Hover -->
												<div class="view-post">
													<a href="#">View the post</a>
												</div>
												<img src="img/similar-1.jpg" alt="similar post image" />
											</div>
										</div>

										<div class="col-sm-6 col-md-3">
											<div class="similar-post">
												<!-- Hover -->
												<div class="view-post">
													<a href="#">View the post</a>
												</div>
												<img src="img/similar-2.jpg" alt="similar post image" />
											</div>
										</div>

										<div class="col-sm-6 col-md-3">
											<div class="similar-post">
												<!-- Hover -->
												<div class="view-post">
													<a href="#">View the post</a>
												</div>
												<img src="img/similar-3.jpg" alt="similar post image" />
											</div>
										</div>

										<div class="col-sm-6 col-md-3">
											<div class="similar-post">
												<!-- Hover -->
												<div class="view-post">
													<a href="#">View the post</a>
												</div>
												<img src="img/similar-4.jpg" alt="similar post image" />
											</div>
										</div>

									</div>
								</div>
							</div>

							<!-- ======= Start Contat Form ======= --> 
							<div class="contact-group">
								<!-- === Start Comment Area === --> 
								<div class="comments-area">
	                                <h4 class="comment-title">3 comments</h4>
	                                <ul class="ul-comments">
	                                    <li class="comment">
	                                        <div class="comment-avatar">
	                                            <img src="img/comment-avatar-1.jpg" alt="avatar" />
	                                        </div>
	                                        <div class="comment-body">
	                                        	<h3>Alexandra Petrova</h3>
		                                        <a href="#" class="comment-reply">reply <i class="icon icon-redo2"></i></a>
		                                        <p class="message">I should be incapable of drawing a single stroke</p>
		                                        <p class="date">21 nov 2014</p>
	                                        </div>
	                                    </li>
	                                    <li class="comment">
	                                        <div class="comment-avatar">
	                                            <img src="img/comment-avatar-2.jpg" alt="avatar" />
	                                        </div>
	                                        <div class="comment-body">
	                                        	<h3>Nicole Romanova</h3>
		                                        <a href="#" class="comment-reply">reply <i class="icon icon-redo2"></i></a>
		                                        <p class="message">I should be incapable of drawing a single stroke</p>
		                                        <p class="date">21 nov 2014</p>
	                                        </div>

	                                        <ul class="ul-comments">
			                                    <li class="comment">
			                                        <div class="comment-avatar">
			                                            <img src="img/comment-avatar-2.jpg" alt="avatar" />
			                                        </div>
			                                        <div class="comment-body">
			                                        	<h3>Nicole Romanova</h3>
				                                        <a href="#" class="comment-reply">reply <i class="icon icon-redo2"></i></a>
				                                        <p class="message">I should be incapable of drawing a single stroke</p>
				                                        <p class="date">21 nov 2014</p>
			                                        </div>
			                                    </li>
			                                </ul>
	                                    </li>
	                                </ul>
	                            </div>

	                            <!-- === Start Reply Area === -->
	                            <div class="contact-box">
									<div class="row">
										<span>Leave a reply</span>
										<form class="contact-form">
		        							<div class="col-sm-4">
		        								<div class="input-group">
		        									<input type="text" name="name" class="contact-line" id="blog-contact-name"> <br />
		        									<label for="blog-contact-name">Enter your Name</label>
		        								</div>
		        							</div>
					                        <div class="col-sm-4">
					                        	<div class="input-group">
					                        		<input type="text" name="e-mail" class="contact-line" id="blog-contact-email"> <br />
					                        		<label for="blog-contact-email">Enter email</label>
					                        	</div>
					                        </div>
					                        <div class="col-sm-4">
					                        	<div class="input-group">
					                        		<input type="text" name="website" class="contact-line" id="blog-contact-website"> <br />
					                        		<label for="blog-contact-website">Website</label>
					                        	</div>
					                        </div>
					                        <div class="col-xs-12">
					                        	<div class="input-group">
						                        	<textarea name="message" class="contact-area" id="blog-contact-message"></textarea> <br />
						                        	<label for="blog-contact-message">Comment</label>
						                        </div>
						                        <input type="submit" value="Leave a reply" class="contact-button contact-send">  
						                        <input type="hidden" name="action" value="contact">
					                        </div>
					                    </form>
									</div>	
								</div>
							</div>

							<!-- ======= Start scroll down toggle ======= --> 
							<div class="scroll-up">
								<i class="fa fa-angle-up"></i>
								<span>Up</span>
							</div>

						</div>
					</div>
				</div>
			</section>

		</div>


		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery-ui.js" type="text/javascript"></script>
		<script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
		<script src="js/jquery.easings.min.js" type="text/javascript"></script>
		<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
		<script src="js/placeholder.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="js/customScrollbar.js" type="text/javascript"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/plugins.js" type="text/javascript"></script>
		<script src="js/options.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	</body>
</html>