<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <title>Resume</title>
	    <meta name="description" content="Here goes description" />
	    <meta name="author" content="author name" />
	    <link rel="shortcut icon" href="images/photos/favicon.ico" type="image/x-icon" />

	    <!-- ====================== Mobile Specific Meta ====================== -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    
	    <!-- ====================== Style CSS + Google Fonts =================== -->
	    <link rel="stylesheet" href="css/custom-scrollbar.css" />  
	    <link rel="stylesheet" href="css/font-awesome.css" />  
	    <link rel="stylesheet" href="css/bootstrap.css" />  
	    <link rel="stylesheet" href="css/icomoon.css" />
	    <link rel="stylesheet" href="css/owl.css" />
	    <link rel="stylesheet" href="css/jquery.fullPage.css" />
	    <link rel="stylesheet" href="css/screen.css" />
	</head>
	<body>
		<!-- ========================= START HEADER ======================== --> 
		<header class="header">
			<i class="nav-toggle fa fa-bars"></i>
			<a class="brand" href="#">
				<img src="img/logo.png" alt="logo" />
			</a>
		</header>

		<!-- ========================= START NAVIGATION ======================== --> 
		<nav>
			<ul>
				<li><i class="nav-close icon-cross3"></i></li>
				<li><a href="#main">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<!-- ========================= START SITE PRELOADER ======================== --> 
		<div class="preloader">
			<div class="preloader-wrapper">
				<img src="img/logo_black.png" alt="resume logo" />
			</div>
		</div>

		<!-- ========================= START SLIDE PRELOADER ======================== --> 
		<div class="slide-preloader">
			<div class="slide-preloader-wrapper">
				<span></span>
				<span></span>
				<br />
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- ========================= START MAIN CONTENT ======================== --> 
		<div id="fullpage" class="content">
			<!-- ========================= START MAIN SECTION ======================== --> 
			<section class="section" data-anchor="main">
				
				<div class="section-content" style="background-image: url(img/main-background-pattern1.png);">
					<img class="mobile-brand" alt="responsive logo" src="img/logo.png" />
					<div class="container">
						<div class="main-info">
							<div class="row">
								<div class="col-md-3">
									<div class="logo">
										<img src="img/resume.png" alt="resume logo" />
									</div>
								</div>
								<div class="col-md-9">
									<div class="short-info-wrapper">
										<div class="image">
											<img src="img/joe1.png" alt="joe doe" />
										</div>
										<div class="text">
											<h2>portfolio.</h2>
											<h2></span></h2>
											<p>ZHANG &nbsp;TING &nbsp;TING'DESIGN&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ======= Start scroll down toggle ======= --> 
				<div class="scroll-toggle down">
					<i class="fa fa-angle-down"></i>
					<span>Scrol down</span>
				</div>
			</section>

			<!-- ========================= START ABOUT SECTION ======================== --> 
			<section class="section" data-anchor="about">

				<div class="section-content" style="background-image: url(img/about-background-pattern.png);">
					<img class="mobile-brand" alt="responsive logo" src="img/logo.png" />
					<div class="container">
						<!-- ======= Start section header ======= --> 
						<div class="row row-fit-20">
							<!-- ==== Start title ==== --> 
							<div class="col-md-4">
								<div class="title">
									<h2 class="section-title" style="color: #fff;">About</h2>
									<p class="section-sub-title" style="color:rgba(255,255,255,.3);font-size: 12px;margin-bottom: 16px;">张婷婷 · 内蒙古农业大学 · 艺术设计专业</p>
								</div>
							</div>

							<!-- ==== Start projects carousel ==== --> 
							<!--<div class="col-md-8">
								<div class="services-carousel" data-tesla-plugin="carousel" data-tesla-container=".tesla-carousel-items" data-tesla-item=".col-sm-3" data-tesla-rotate="false" data-tesla-autoplay="false" data-tesla-hide-effect="false">
									<div class="carousel-controls">
										<span class="prev disabled"><i class="fa fa-angle-left no-select"></i></span>
										<span class="next"><i class="fa fa-angle-right no-select"></i></span>
									</div>
					                <div class="row row-fit-20">
					                	<div class="tesla-carousel-items">
					                		 ==== Start carousel items ====  
					                		<div class="col-xs-6 col-sm-3">
					                			<div class="services-carousel-item logo">
					                				<i class="icon icon-bulb"></i>
					                				<p class="title">Design Logo</p>
					                				<i class="link icon-plus"></i>
					                			</div>
					                		</div>
					                		<div class="col-xs-6 col-sm-3">
					                			<div class="services-carousel-item customers">
					                				<i class="icon icon-users2"></i>
					                				<p class="title">Search for customers</p>
					                				<i class="link icon-plus"></i>
					                			</div>
					                		</div>
					                		<div class="col-xs-6 col-sm-3">
					                			<div class="services-carousel-item music">
					                				<i class="icon icon-music2"></i>
					                				<p class="title">Music Reording</p>
					                				<i class="link icon-plus"></i>
					                			</div>
					                		</div>
					                		<div class="col-xs-6 col-sm-3">
					                			<div class="services-carousel-item support">
					                				<i class="icon icon-support"></i>
					                				<p class="title">Technical support</p>
					                				<i class="link icon-plus"></i>
					                			</div>
					                		</div>
					                		<div class="col-xs-6 col-sm-3">
					                			<div class="services-carousel-item support">
					                				<i class="icon icon-support"></i>
					                				<p class="title">Technical support</p>
					                				<i class="link icon-plus"></i>
					                			</div>
					                		</div>
					                		 ==== End carousel items ====  
					                	</div>
					                </div>
				                </div>
							</div>
						</div>-->

						<!-- ======= Start Timeline ScrollBox & Awards ======= --> 
						<div class="row row-fit-20">
							<div class="col-md-8">
								<div class="timeline-box">
									<!-- === Start Timeline items ===  -->
									<ul>
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">2018 - 08</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">未来科技·UI设计</a></h3>
														<p>1、负责APP、公众号、H5、活动页面的UI设计及执行；</br>
                                                           2、参与产品前期规划，从创意到落地，产出视觉稿及质量把控；</br>
                                                           3、把控整体UI风格，优化交互及用户体验设计；</br>
                                                           4、根据产品需求不断进行产品优化并输出视觉规范；</br>
                                                           5、跟进最终上线效果，对设计落地进行评估与持续性优化；
                                                        </p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">2016 - 07</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">拓明科技·UI设计师</a></h3>
														<p>1、负责APP、WEB端视觉设计及完善交互体验流程；</br>
                                                           2、根据产品需求，把控业务逻辑，给出合理、易用、美观的设计方案；</br>
                                                           3、制定设计规范，并推动规范在整个项目团队执行；</br>
                                                           4、跟踪上线效果，优化并提升产品易用性；</br>
                                                           5、与开发人员配合，完成产品设计落地；</br>

                                                        </p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">2014 - 06</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">维意定制·UI/平面</a></h3>
														<p>
															1、负责IOS/Android/Ipad平台的界面设计；</br>
                                                            2、根据营销策划方案，负责日常对外工作宣传及广告等平面设计；</br>
                                                            3、对产品定期进行体验评估，并提出改进方案，持续优化用户体验；</br>
                                                            4、负责展会活动所需的海报、易拉宝、折页、邀请函、嘉宾证设计等；</br>
                                                            5、协助人力做好企业推广，负责公司的企业文化宣传；</br>
                                                        </p>
													</div>
												</div>
											</div>
										</li>
										
									</ul>
									<!-- === Start Timeline items ===  -->	
								</div>
							</div>
							<div class="col-md-4">
								<div class="awards-box">
									<i class="icon icon-trophy"></i>
									<h6 class="box-title">专业技能</h6>
									<ul>
										<li>
											<p>4年UI设计经验，熟悉iOS、Android和web的界面设计规范；</p>
										</li>
										<li>
											<p>熟练掌握Photoshop、Sketch、Dreamweaver、axure、illustrator等设计软件；</p>
										</li>
										<li>
											<p>熟悉XHTML、HTML、CSS、等WEB前端相关知识</p>
										</li>
										<li>
											<p>能独立完成界面UI设计；</p>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ======= Start scroll down toggle ======= --> 
				<div class="scroll-toggle down">
					<i class="fa fa-angle-down"></i>
					<span>Scrol down</span>
				</div>
			</section>

			<!-- ========================= START PORTFOLIO SECTION ======================== --> 
			<section class="section" data-anchor="portfolio">
				<div class="section-content" style="background: #f3f3f3;">
					
					<!-- ================ Start Portfolio Slide ================ --> 
					<div class="slide porfolio-slide" data-anchor="portfolio-container">
						<img class="mobile-brand" alt="responsive logo" src="img/logo.png" />
						<div class="container">
							<h2 class="section-title">Portfolio</h2>

							<!-- ====== Start Main Portfolio Wrapper ====== --> 
							<div class="portfolio-wrapper">

								<!-- === Start Portfolio Filters === -->
								<div class="filter-box">
						            <div class="portfolio-filters">
						            	<ul>
							            	<li><a href="#" data-filter="*" class="current">All</a></li>
											<li><a href="#" data-filter=".design">Design</a></li>
											<li><a href="#" data-filter=".fashion">Fashion</a></li>
											<li><a href="#" data-filter=".health">Health</a></li>
											<li><a href="#" data-filter=".food">Food</a></li>
											<li><a href="#" data-filter=".love">Love</a></li>
											<li><a href="#" data-filter=".photography">Photography</a></li>
							            </ul>
						            </div>
						        </div>

						        <!-- === Start Portfolio Container === -->
						        <div class="portfolio-container">
						        	<div class="row row-fit-20">
						        		<!-- === Start Portfolio Items === -->
						        		<div class="portfolio-items-wrapper">
						        			<div class="col-xs-12 col-sm-6 col-md-4 health food">
							        			<div class="portfolio-item">
							        				<div class="details">
							        					<h3><a href="#">中国移动-质量评估</a></h3>
							        					<hr />
							        					<p>Design, fashion, photography</p>
							        				</div>
							        				<img src="img/portfolio-1.png" alt="portfolio image" />
							        			</div>
							        		</div>
							        		<div class="col-xs-12 col-sm-6 col-md-4 design photography">
							        			<div class="portfolio-item">
							        				<div class="details">
							        					<h3><a href="#">Project Title 2</a></h3>
							        					<hr />
							        					<p>Design, fashion, photography</p>
							        				</div>
							        				<img src="img/portfolio-2.jpg" alt="portfolio image" />
							        			</div>
							        		</div>
							        		<div class="col-xs-12 col-sm-6 col-md-4 health">
							        			<div class="portfolio-item">
							        				<div class="details">
							        					<h3><a href="#">Project Title 3</a></h3>
							        					<hr />
							        					<p>Design, fashion, photography</p>
							        				</div>
							        				<img src="img/portfolio-3.jpg" alt="portfolio image" />
							        			</div>
							        		</div>
							        		<div class="col-xs-12 col-sm-6 col-md-4 love">
							        			<div class="portfolio-item">
							        				<div class="details">
							        					<h3><a href="#">Project Title 4</a></h3>
							        					<hr />
							        					<p>Design, fashion, photography</p>
							        				</div>
							        				<img src="img/portfolio-4.jpg" alt="portfolio image" />
							        			</div>
							        		</div>
							        		<div class="col-xs-12 col-sm-6 col-md-4 photography">
							        			<div class="portfolio-item">
							        				<div class="details">
							        					<h3><a href="#">Project Title 5</a></h3>
							        					<hr />
							        					<p>Design, fashion, photography</p>
							        				</div>
							        				<img src="img/portfolio-5.jpg" alt="portfolio image" />
							        			</div>
							        		</div>
							        		<div class="col-xs-12 col-sm-6 col-md-4 health">
							        			<div class="portfolio-item">
							        				<div class="details">
							        					<h3><a href="#">Project Title 6</a></h3>
							        					<hr />
							        					<p>Design, fashion, photography</p>
							        				</div>
							        				<img src="img/portfolio-6.jpg" alt="portfolio image" />
							        			</div>
							        		</div>
						        		</div>
						        	</div>
						        </div>
							</div>

							<!-- ====== Start Main Pagination ====== --> 
							<div class="pagination">
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#" class="current">3</a></li>
									<li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
								</ul>
							</div>

							<!-- ======= Start scroll down toggle ======= --> 
							<div class="scroll-toggle down">
								<i class="fa fa-angle-down"></i>
								<span>Scrol down</span>
							</div>
						</div>
					</div>

					<!-- ================ Start Single Project Slide Slide ================ --> 
					<div class="slide single-project-slide" data-anchor="single-project">
						<div class="container">

							<!-- ====== Start Single Project ====== --> 
							<div class="single-project">

								<!-- === Go Back === -->
								<div class="go-back">
									<i class="fa fa-angle-left"></i>
									<span>Back</span>
								</div>

								<!-- === Project Header === --> 
								<div class="project-header">
									<h1>Project Title</h1>

									<div class="details-and-share">
										<div class="project-details">
											<ul>
												<li>
													<div class="date">
														<a href="#"><i class="icon icon-clock3"></i>21 nov 2014</a>
													</div>
												</li>
												<li>
													<div class="comments">
														<a href="#"><i class="icon icon-speech-bubble"></i>3</a>
													</div>
												</li>
												<li>
													<div class="tags">
														<a href="#"><i class="icon icon-tag2"></i></a>
														<ul>
															<li><a href="#">Design</a></li>
															<li><a href="#">Fashion</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>

										<div class="share-links">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
										</div>
									</div>
								</div>

								<!-- === Project Cover === --> 
								<div class="project-cover">
									<ul>
										<li><img src="img/single-project-1.jpg" alt="project image" /></li>
										<li><img src="img/single-project-1.jpg" alt="project image" /></li>
										<li><img src="img/single-project-1.jpg" alt="project image" /></li>
									</ul>
									<div class="slider-nav">
										<i class="prev fa fa-long-arrow-left no-select"></i>
										<span>1 from 4</span>
										<i class="next fa fa-long-arrow-right no-select"></i>
									</div>
								</div>

								<!-- === Project Body === --> 
								<div class="project-body">
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>
								</div>

								<!-- ======= Start Contat Form ======= --> 
								<div class="contact-group">
									<!-- === Start Comment Area === --> 
									<div class="comments-area">
		                                <h4 class="comment-title">3 comments</h4>
		                                <ul class="ul-comments">
		                                    <li class="comment">
		                                        <div class="comment-avatar">
		                                            <img src="img/comment-avatar-1.jpg" alt="avatar" />
		                                        </div>
		                                        <div class="comment-body">
		                                        	<h3>Alexandra Petrova</h3>
			                                        <a href="#" class="comment-reply">reply <i class="icon icon-redo2"></i></a>
			                                        <p class="message">I should be incapable of drawing a single stroke</p>
			                                        <p class="date">21 nov 2014</p>
		                                        </div>
		                                    </li>
		                                    <li class="comment">
		                                        <div class="comment-avatar">
		                                            <img src="img/comment-avatar-2.jpg" alt="avatar" />
		                                        </div>
		                                        <div class="comment-body">
		                                        	<h3>Nicole Romanova</h3>
			                                        <a href="#" class="comment-reply">reply <i class="icon icon-redo2"></i></a>
			                                        <p class="message">I should be incapable of drawing a single stroke</p>
			                                        <p class="date">21 nov 2014</p>
		                                        </div>

		                                        <ul class="ul-comments">
				                                    <li class="comment">
				                                        <div class="comment-avatar">
				                                            <img src="img/comment-avatar-2.jpg" alt="avatar" />
				                                        </div>
				                                        <div class="comment-body">
				                                        	<h3>Nicole Romanova</h3>
					                                        <a href="#" class="comment-reply">reply <i class="icon icon-redo2"></i></a>
					                                        <p class="message">I should be incapable of drawing a single stroke</p>
					                                        <p class="date">21 nov 2014</p>
				                                        </div>
				                                    </li>
				                                </ul>
		                                    </li>
		                                </ul>
		                            </div>

		                            <!-- === Start Reply Area === -->
		                            <div class="contact-box">
										<div class="row">
											<span>Leave a reply</span>
											<form class="contact-form">
			        							<div class="col-sm-4">
			        								<div class="input-group">
			        									<input type="text" name="name" class="contact-line" id="project-contact-name"> <br />
			        									<label for="project-contact-name">Enter your Name</label>
			        								</div>
			        							</div>
						                        <div class="col-sm-4">
						                        	<div class="input-group">
						                        		<input type="text" name="e-mail" class="contact-line" id="project-contact-email"> <br />
						                        		<label for="project-contact-email">Enter email</label>
						                        	</div>
						                        </div>
						                        <div class="col-sm-4">
						                        	<div class="input-group">
						                        		<input type="text" name="website" class="contact-line" id="project-contact-website"> <br />
						                        		<label for="project-contact-website">Website</label>
						                        	</div>
						                        </div>
						                        <div class="col-xs-12">
						                        	<div class="input-group">
							                        	<textarea name="message" class="contact-area" id="project-contact-message"></textarea> <br />
							                        	<label for="project-contact-message">Comment</label>
							                        </div>
							                        <input type="submit" value="Leave a reply" class="contact-button contact-send">  
							                        <input type="hidden" name="action" value="contact">
						                        </div>
						                    </form>
										</div>	
									</div>
								</div>

								<!-- ======= Start scroll down toggle ======= --> 
								<div class="scroll-up">
									<i class="fa fa-angle-up"></i>
									<span>Up</span>
								</div>

							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- ========================= START CONTACT SECTION ======================== --> 
			<section class="section" data-anchor="contact">
				<div class="section-content">
					<div class="contact">
						<div class="contact-bg-wrapper">
							<div class="container">
								<img class="mobile-brand" alt="responsive logo" src="img/logo.png" />
								<h2 class="section-title" style="color: #fff;">contact</h2>
								<!-- ====== Start Contact Container ====== --> 
								<div class="contact-container">
									<div class="row">

										<!-- ====== Start Info Box ====== --> 
										<div class="col-md-12">
											<div class="info-box">
												<div class="row row-fit-20">

													<!-- === Start Info Box Items === --> 
													<div class="col-sm-4">
														<div class="info-box-item phone-item">
															<i class="icon fa fa-mobile"></i>
															<h5>Phone</h5>
															<p>17701248858</p>
														</div>
													</div>

													<div class="col-sm-4">
														<div class="info-box-item mail-item">
															<i class="icon fa fa-envelope-o"></i>
															<h5>Mail</h5>
															<a href="#">zhangtt346@126.com</a>
														</div>
													</div>

													<div class="col-sm-4">
														<div class="info-box-item office-item">
															<i class="icon fa fa-map-marker"></i>
															<h5>Office</h5>
															<p>北京&nbsp;·&nbsp;海淀</p>
														</div>
													</div>
												</div>
											</div>
										</div>


									</div>
								</div>
								<p class="thank" style="color:rgba(255,255,255,.2); font-size: 30px; text-align: center;margin-top: 50px;">Thanks!</p>

							</div>

							<!-- ======= Start scroll up toggle ======= --> 
							<div class="scroll-toggle up">
								<i class="fa fa-angle-down"></i>
								<span>Scrol up</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- ========================= START FP NAVIGATION ======================== --> 
		<div id="fp-nav">
			<ul>
				<li data-menuanchor="main" class="active">
					<a href="#main">
						<span></span>
					</a>
					<div class="fp-tooltip">Main</div>
				</li>
				<li data-menuanchor="about">
					<a href="#about">
						<span></span>
					</a>
					<div class="fp-tooltip">About</div>
				</li>
				<li data-menuanchor="portfolio">
					<a href="#portfolio">
						<span></span>
					</a>
					<div class="fp-tooltip">Portfolio</div>
				</li>
				<li data-menuanchor="blog">
					<a href="#blog">
						<span></span>
					</a>
					<div class="fp-tooltip">contact</div>
				</li>
				
			</ul>
		</div>

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery-ui.js" type="text/javascript"></script>
		<script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
		<script src="js/jquery.easings.min.js" type="text/javascript"></script>
		<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
		<script src="js/placeholder.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="js/customScrollbar.js" type="text/javascript"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/plugins.js" type="text/javascript"></script>
		<script src="js/options.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	</body>
</html>